# RetrofitGitFlow

./: keystore.jks
app/: build.gradle
app/paid/release/: app-paid-release.apk
app/src/androidTest/java/pe/edu/cibertec/retrofirgitflow/: ExampleInstrumentedTest.java
app/src/free/java/pe/edu/cibertec/retrofirgitflow/: TriggerClick.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/cibertec/retrofirgitflow/: JsonPlaceHolderApi.java  MainActivity.java  MyApplication.java  Post.java  PostAdapter.java
app/src/main/java/pe/edu/cibertec/retrofirgitflow/data/entities/: Comment.java  Post.java
app/src/main/java/pe/edu/cibertec/retrofirgitflow/di/component/: IPresentationComponent.java
app/src/main/java/pe/edu/cibertec/retrofirgitflow/di/module/: PostDetailModule.java  PresentatioModule.java
app/src/main/java/pe/edu/cibertec/retrofirgitflow/domain/commet_interactor/: CommentInteractorImpl.java  ICommentInterator.java
app/src/main/java/pe/edu/cibertec/retrofirgitflow/domain/main_interactor/: IMainInteractor.java  MainInteractorImpl.java
app/src/main/java/pe/edu/cibertec/retrofirgitflow/domain/post_detail_interactor/: IPostInteractor.java  PostInteractorImpl.java
app/src/main/java/pe/edu/cibertec/retrofirgitflow/network/: ApiClient.java  JsonPlaceHolderApi.java
app/src/main/java/pe/edu/cibertec/retrofirgitflow/presentation/main/: IMainContract.java
app/src/main/java/pe/edu/cibertec/retrofirgitflow/presentation/main/presenter/: MainPresenter.java
app/src/main/java/pe/edu/cibertec/retrofirgitflow/presentation/post_detail/: IPostDetailContract.java
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  comment_row.xml  datos_row.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/pe/edu/cibertec/retrofirgitflow/: TriggerClick.java
app/src/paid/java/pe/edu/cibertec/retrofirgitflow/paid/: PostDetailActivity.java
app/src/paid/res/layout/: activity_post_detail.xml
app/src/test/java/pe/edu/cibertec/retrofirgitflow/: ExampleUnitTest.java
(+7 files in other folders)
